buildscript {
    repositories {
        maven { url "http://172.16.12.20:8081/nexus/content/repositories/central/" }
        maven { url "http://172.16.12.20:8081/nexus/content/repositories/gapp/" }
        maven { url "https://maven.google.com" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
allprojects {
    repositories {
        maven { url "http://172.16.12.20:8081/nexus/content/repositories/central/" }
//        maven { url "http://172.16.12.20:8081/nexus/content/repositories/gapp/" }
        maven { url "https://maven.google.com" }
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/provided_libs/framework.jar'
        }
    }

}