# mycode

JrdFileManager/: .gitignore  .project  FileManager.sh  HawkEyeUpgrade_SDK_Config_Status_V1.5_0213.xlsx  ReleaseNotes.txt  build.gradle  isdm_FileManagerRes.plf
JrdFileManager/app/: build.gradle  local.properties  push.gradle
JrdFileManager/app/libs/: TclPusher-7.0.0.0.0129.0.aar
JrdFileManager/app/src/main/: AndroidManifest.xml
JrdFileManager/app/src/main/res/anim/: float_btn_hide.xml  float_btn_show.xml  pop_in.xml  pop_in_grid.xml  pop_in_left.xml  pop_in_up.xml  pop_out.xml  pop_out_grid.xml  pop_out_left.xml  pop_out_up.xml
JrdFileManager/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
JrdFileManager/app/src/main/res/drawable/: checkbox.xml  edit_bar_bg.xml  floating_button_bg.xml  grid_corners_in_bg.xml  grid_select_corners_bg.xml  ic_action_archive_black.xml  ic_action_archives.xml  ic_action_copy.xml  ic_action_copy_black.xml  ic_action_cut.xml  ic_action_cut_black.xml  ic_action_delete.xml  ic_action_delete_black.xml  ic_action_details_black.xml  ic_action_extract.xml  ic_action_extract_black.xml  ic_action_private_black.xml  ic_action_rename_black.xml  ic_action_share.xml  ic_action_share_black.xml  ic_action_shortcut_black.xml  ic_arrow.xml  ic_arrow_small.xml  ic_arrow_white.xml  ic_back.xml  ic_cat_archives.xml  ic_cat_bluetooth.xml  ic_cat_documents.xml  ic_cat_downloads.xml  ic_cat_installers.xml  ic_cat_music.xml  ic_cat_pictures.xml  ic_cat_private.xml  ic_cat_recents.xml  ic_cat_videos.xml  ic_clear_material.xml  ic_close.xml  ic_close_black.xml  ic_home.xml  ic_menu.xml  (+54 more)
JrdFileManager/app/src/main/res/layout/: actionbar.xml  category_item.xml  category_land_storage.xml  delete_dialog.xml  detail_dialog.xml  dialog_details.xml  dialog_edit_text.xml  file_grid_item.xml  file_list_item.xml  file_select_actionbar.xml  floating_action_button.xml  fragment_category.xml  fragment_list.xml  fragment_permission.xml  fragment_private_category.xml  fragment_safe_category.xml  horizontallist_item.xml  item_more_menu.xml  main.xml  main_item.xml  more_menu.xml  private_actionbar.xml  private_main.xml  private_more_menu.xml  private_type_item.xml  progress_notification.xml  progressdialog_layout.xml  safe_actionbar.xml  safe_list_item.xml  safe_more_menu.xml  select_dialog_item.xml  select_file_main.xml  select_path_main.xml  sort_menu.xml  sort_menu_item.xml
JrdFileManager/app/src/main/res/layout-ldrtl/: actionbar.xml  category_land_storage.xml  file_list_item.xml  fragment_category.xml  fragment_list.xml
JrdFileManager/app/src/main/res/values-af/: strings.xml
JrdFileManager/app/src/main/res/values-ar-rIL/: strings.xml
JrdFileManager/app/src/main/res/values-bg-rBG/: strings.xml
JrdFileManager/app/src/main/res/values-bn-rBD/: strings.xml
JrdFileManager/app/src/main/res/values-ca/: strings.xml
JrdFileManager/app/src/main/res/values-cs/: strings.xml
JrdFileManager/app/src/main/res/values-da-rDK/: strings.xml
JrdFileManager/app/src/main/res/values-de/: strings.xml
JrdFileManager/app/src/main/res/values-el-rGR/: strings.xml
JrdFileManager/app/src/main/res/values-en-rNZ/: strings.xml
JrdFileManager/app/src/main/res/values-es-rMX/: strings.xml
JrdFileManager/app/src/main/res/values-es-rUS/: strings.xml
JrdFileManager/app/src/main/res/values-et-rEE/: strings.xml
JrdFileManager/app/src/main/res/values-eu-rES/: strings.xml
JrdFileManager/app/src/main/res/values-fa-rIR/: strings.xml
JrdFileManager/app/src/main/res/values-fi-rFI/: strings.xml
JrdFileManager/app/src/main/res/values-fr-rCA/: strings.xml
JrdFileManager/app/src/main/res/values-fr-rFR/: strings.xml
JrdFileManager/app/src/main/res/values-gl-rES/: strings.xml
JrdFileManager/app/src/main/res/values-hi-rIN/: strings.xml
JrdFileManager/app/src/main/res/values-hr-rHR/: strings.xml
JrdFileManager/app/src/main/res/values-hu/: strings.xml
JrdFileManager/app/src/main/res/values-in/: strings.xml
JrdFileManager/app/src/main/res/values-is-rIS/: strings.xml
JrdFileManager/app/src/main/res/values-it-rIT/: strings.xml
JrdFileManager/app/src/main/res/values-iw/: strings.xml
JrdFileManager/app/src/main/res/values-ja/: strings.xml
JrdFileManager/app/src/main/res/values-kl-rGL/: strings.xml
JrdFileManager/app/src/main/res/values-km-rKH/: strings.xml
JrdFileManager/app/src/main/res/values-ko/: strings.xml
JrdFileManager/app/src/main/res/values-land/: dimens.xml
JrdFileManager/app/src/main/res/values-large/: dimens.xml
JrdFileManager/app/src/main/res/values-lo-rLA/: strings.xml
JrdFileManager/app/src/main/res/values-lt-rLT/: strings.xml
JrdFileManager/app/src/main/res/values-lv-rLV/: strings.xml
JrdFileManager/app/src/main/res/values-mk-rMK/: strings.xml
JrdFileManager/app/src/main/res/values-ms/: strings.xml
JrdFileManager/app/src/main/res/values-my-rMM/: strings.xml
JrdFileManager/app/src/main/res/values-nb-rNO/: strings.xml
JrdFileManager/app/src/main/res/values-nl/: strings.xml
JrdFileManager/app/src/main/res/values-pl-rPL/: strings.xml
JrdFileManager/app/src/main/res/values-pt/: strings.xml
JrdFileManager/app/src/main/res/values-pt-rBR/: strings.xml
JrdFileManager/app/src/main/res/values-ro-rRO/: strings.xml
JrdFileManager/app/src/main/res/values-ru-rRU/: strings.xml
JrdFileManager/app/src/main/res/values-sk/: strings.xml
JrdFileManager/app/src/main/res/values-sl/: strings.xml
JrdFileManager/app/src/main/res/values-sq-rAL/: strings.xml
JrdFileManager/app/src/main/res/values-sr/: strings.xml
JrdFileManager/app/src/main/res/values-sv-rSE/: strings.xml
JrdFileManager/app/src/main/res/values-sw-rTZ/: strings.xml
JrdFileManager/app/src/main/res/values-sw320dp/: dimens.xml
JrdFileManager/app/src/main/res/values-sw360dp/: dimens.xml
JrdFileManager/app/src/main/res/values-th-rTH/: strings.xml
JrdFileManager/app/src/main/res/values-tr/: strings.xml
JrdFileManager/app/src/main/res/values-uk-rUA/: strings.xml
(+112 files in other folders)
