<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rename_layout"
              android:layout_width="260dp"
              android:layout_height="58dp"
              android:gravity="center"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:theme="@style/CustomEditTextTheme"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="17dp"
        android:inputType="textCapSentences|textNoSuggestions"
        android:maxLength="@integer/name_max_length"
        android:singleLine="true"
        android:textColor="#757575"/>

</LinearLayout>