<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/select_file_bar_height_size"
                android:background="@color/filemanager_theme_color"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/path_text"
        style="@style/ContactsActionBarTitleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="@string/app_name_new"
        android:textSize="@dimen/path_text_size"
        />

</RelativeLayout>
