<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 Tcl Corporation Limited -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/no_private_lay"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_private_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="@string/safe_no_file_title"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/no_private_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_private_title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/safe_no_file_content"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/select_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>

