<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/normal_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/private_edit_back"
            style="@style/FileManagerActionBarbutton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/private_path_text"
            style="@style/ContactsActionBarTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/private_edit_back"
            android:layout_toStartOf="@+id/menus_container"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/home_text_size"/>


        <LinearLayout
            android:id="@+id/menus_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/private_search_btn"
                style="@style/FileManagerActionBarbutton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="2dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:src="@drawable/ic_search"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/private_more_btn"
                style="@style/FileManagerActionBarbutton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="2dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:src="@drawable/ic_menu"/>

            <ImageView
                android:id="@+id/private_ok_btn"
                style="@style/FileManagerActionBarbutton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="2dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:src="@drawable/private_ok_btn"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/search_back"
            style="@style/FileManagerActionBarbutton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            android:src="@drawable/ic_back"/>

        <android.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:inputType="textFilter"/>
    </LinearLayout>


</FrameLayout>

